// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include required("#!./gradlew -q printConveyorConfig")
include required("/stdlib/jdk/17/amazon.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  site.base-url = "localhost:8080"
  display-name = Conveyor Double Signing Example

  sign = true
  updates = none

  jvm {
    gui.main-class = "alwaysbemark.Main"

    jlink-flags = ${app.jvm.jlink-flags} [
      "--no-header-files",
      "--no-man-pages",
      "--compress", "2",
      "--strip-debug"
    ]

    modules = [
          detect
    ]

    options += "-Djpackage.app-path=&&" // Temporary to imitate jpackage
    options += "-Dhttps.protocols=TLSv1.2"
    options += "-Djdk.tls.client.protocols=TLSv1.2"
    options += "-Djava.net.useSystemProxies=true"
    options += "-XX:MaxRAMPercentage=50.0"

    // These options allow local connection via jconsole
    options += "-Dcom.sun.management.jmxremote"
    options += "-Dcom.sun.management.jmxremote.port=9010"
    options += "-Dcom.sun.management.jmxremote.rmi.port=9010"
    options += "-Dcom.sun.management.jmxremote.local.only=false"
    options += "-Dcom.sun.management.jmxremote.authenticate=false"
    options += "-Dcom.sun.management.jmxremote.ssl=false"
  }

  mac {
    sign {
      scripts {
        app = "./mac-sign-script.sh app"
        binary = "./mac-sign-script.sh binary"
      }
    }
  }
}

conveyor.compatibility-level = 15
